{
    "cSpell.words": [
        "absorvendo",
        "água",
        "amplo",
        "aprendendo",
        "Ative",
        "atualizar",
        "Avancado",
        "brisa",
        "Brisa",
        "buscar",
        "Cada",
        "calma",
        "camadas",
        "caminho",
        "Caminho",
        "chega",
        "cheia",
        "chuva",
        "Chuva",
        "ciclo",
        "Ciclo",
        "clareza",
        "coisas",
        "compaixão",
        "Compaixão",
        "conectando",
        "Conexao",
        "Consciência",
        "crescimento",
        "criar",
        "Criatividade",
        "cultivando",
        "Cultive",
        "deletar",
        "dentro",
        "dissolvendo",
        "encontrado",
        "Erro",
        "escuta",
        "estrelado",
        "Estrelado",
        "expandindo",
        "Expansao",
        "Exploracao",
        "floresta",
        "Fluidez",
        "fluindo",
        "fluir",
        "focando",
        "Foco",
        "fonte",
        "Fonte",
        "fundo",
        "gota",
        "gotas",
        "Gotas",
        "Gratidão",
        "grato",
        "guiando",
        "horizonte",
        "Iluminação",
        "iluminado",
        "imaginando",
        "Iniciante",
        "Intermediario",
        "internas",
        "jardim",
        "Jardim",
        "lavando",
        "lembrança",
        "levadas",
        "Libertacao",
        "Limpeza",
        "Maré",
        "Meditação",
        "Mente",
        "mergulhasse",
        "mesmo",
        "movimento",
        "mudanças",
        "mundo",
        "nascimento",
        "Natureza",
        "nuvens",
        "Nuvens",
        "oceano",
        "onda",
        "ondas",
        "Ondas",
        "oportunidade",
        "orgânico",
        "Paciência",
        "pelas",
        "pelo",
        "pensamentos",
        "perspectiva",
        "pessoal",
        "plantando",
        "positivos",
        "preocupações",
        "presença",
        "pressa",
        "profunda",
        "Profundezas",
        "raízes",
        "Raízes",
        "redor",
        "Reflexão",
        "Relaxar",
        "renovação",
        "Renovação",
        "respeitando",
        "respira",
        "respiraçao",
        "respiração",
        "Respiração",
        "Respirar",
        "Ritmo",
        "rodando",
        "sabedoria",
        "sementes",
        "sendo",
        "Sensibilidade",
        "sentidos",
        "Sentidos",
        "Serenidade",
        "Servidor",
        "seus",
        "Siga",
        "silêncio",
        "Silêncio",
        "Sincronize",
        "Sinta",
        "sobre",
        "Soltar",
        "suas",
        "sutis",
        "também",
        "tema",
        "Tema",
        "tensões",
        "transformação",
        "trazendo",
        "universo",
        "vibrante",
        "visão",
        "você"
    ]
}